* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scrollbar-width: none;
	-moz-appearance: none !important;
	color: rgb(202, 53, 53);
}

.content-wrapper {
	background: black;
	display: flex;
	justify-content: center;
}
.movieContent {
	/* width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	justify-items: center; */
	display: flex;
	overflow-x: auto;
	align-items: center;

	background: black;
	gap: 1rem;
	height: 350px;
	scrollbar-width: 0px;
	scrollbar-color: transparent;
	/* margin-bottom: 60px; */
}

.movieContent::-webkit-scrollbar {
	display: none;
}

.images {
	scrollbar-width: 0px;
	position: relative;
	width: 220px;
	height: 320px;
	transition: all 0.35s ease-in;
	border-radius: 5px;
}
.images:hover {
	/* opacity: 0.7; */
	transform: scale(1.03);
	cursor: pointer;
}

.App {
	background: black;
	/* display: flex;
	justify-content: center;  */
}

@media (max-width: 836px) {
	.movieContent {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
	.images {
		width: 200px;
		height: 300px;
		background: red;
	}
}

@media (max-width: 468px) {
	.movieContent {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
	.images {
		width: 150px;
		height: 200px;
		background: red;
	}
}

.detail {
	display: flex;
	justify-content: center;
	align-items: center;
}
